
                    $$\                                             $$\
                    $$ |                                            \__|
 $$$$$$$\  $$$$$$\  $$$$$$$\           $$$$$$$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
$$  _____|$$  __$$\ $$  __$$\ $$$$$$\ $$  _____|$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
$$ /      $$ /  $$ |$$ |  $$ |\______|\$$$$$$\  $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$ |      $$ |  $$ |$$ |  $$ |         \____$$\ $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$$\ \$$$$$$$ |$$ |  $$ |        $$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
 \_______| \____$$ |\__|  \__|        \_______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
          $$\   $$ |                            $$ |                              $$\   $$ |
          \$$$$$$  |                            $$ |                              \$$$$$$  |
           \______/                             \__|                               \______/
